application.name=Ghidra
application.version=10.2.2
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=7.3
application.java.min=17
application.java.max=
application.java.compiler=17
application.build.date=2022-Nov-15 1249 EST
application.build.date.short=20221115
application.revision.ghidra=9813cde2db1f31f92fed49a4dd8aa29b21d72581
application.revision.ghidra.bin=44ca5b263a955ba19ec4f57a5646d4a406a34f70
