# Live image
# You always want these:
kali-linux-core
kali-desktop-live

# Metapackages
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
#kali-linux-core
#kali-tools-top10
kali-linux-default
#kali-linux-large
#kali-linux-everything

# Graphical desktop
kali-desktop-xfce

# Kali applications
#<package>
ltrace
strace
edb-debugger
wireshark
elfutils
tldr
steghide
feroxbuster
gobuster
terminator
gdb
checksec
default-jdk
wireless-tools
iw
aircrack-ng
responder
openvpn
gcc-multilib
